# CI runner image closely matching GitHub Actions ubuntu-latest with Rust toolchain
# Uses explicit Rust 1.85 to match configured MSRV in CI
FROM rust:1.85-bullseye

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    build-essential \
    clang \
    lld \
    ca-certificates \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Ensure clippy/rustfmt components are available like CI
RUN rustup component add rustfmt clippy

# Pre-install commonly used cargo tools to speed up runs
RUN cargo install --locked cargo-nextest --version 0.9.100 || true
RUN cargo install --locked cargo-llvm-cov || true

ENV CARGO_TERM_COLOR=always \
    RUST_BACKTRACE=1 \
    CARGO_INCREMENTAL=0 \
    CARGO_NET_RETRY=10 \
    RUSTUP_MAX_RETRIES=10 \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

WORKDIR /workspace

# No source code is copied at build time; it is mounted at runtime.

CMD ["bash"]
