FROM rust:1.75-alpine as builder

# Install dependencies
RUN apk add --no-cache musl-dev pkgconfig openssl-dev git

# Set working directory
WORKDIR /build

# Copy source
COPY . .

# Build the MCP server
RUN cargo build --bin mcp_server_stdio --features mcp-server --release

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create user
RUN addgroup -g 1000 kotadb && \
    adduser -D -s /bin/sh -u 1000 -G kotadb kotadb

# Copy binary
COPY --from=builder /build/target/release/mcp_server_stdio /usr/local/bin/mcp_server_stdio

# Create data directory
RUN mkdir -p /data && chown kotadb:kotadb /data

# Switch to non-root user
USER kotadb
WORKDIR /data

# Default command
ENTRYPOINT ["/usr/local/bin/mcp_server_stdio"]
CMD ["--config", "/dev/null"]
