# KotaDB SaaS API production image built from the same multi-stage pipeline
# used for local development. Produces the CLI binary as well for debugging.

FROM rust:1.90-alpine AS builder

# Install build dependencies for static binaries
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    zlib-dev \
    zlib-static \
    git \
    g++

WORKDIR /build

# Copy manifests early to leverage Docker layer caching
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./

# Bring in source tree; create stub docs required by include_str! macros
COPY src/ src/
COPY tests/ tests/
COPY benches/ benches/
RUN mkdir -p docs/api \
    && echo "# KotaDB API\n\nStub file for Docker builds." > docs/api/api.md
COPY test_minimal_cli.rs test_minimal_cli.rs

# Compile required binaries (skip heavy optional features like ONNX)
RUN cargo build --release \
    --no-default-features \
    --features "git-integration,tree-sitter-parsing,mcp-server" \
    --bin kotadb \
    --bin kotadb-api-server \
    --bin mcp_server

FROM alpine:3.19 AS runtime

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    tini \
    curl

RUN addgroup -g 1000 kotadb && \
    adduser -D -s /bin/sh -u 1000 -G kotadb kotadb

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /build/target/release/kotadb /usr/local/bin/kotadb
COPY --from=builder /build/target/release/kotadb-api-server /usr/local/bin/kotadb-api-server
COPY --from=builder /build/target/release/mcp_server /usr/local/bin/kotadb-mcp
RUN chmod +x /usr/local/bin/kotadb /usr/local/bin/kotadb-api-server /usr/local/bin/kotadb-mcp

# Prepare directories required at runtime
RUN mkdir -p /app/data /app/config /app/logs && \
    chown -R kotadb:kotadb /app

COPY docker/mcp/kotadb-mcp.toml /app/config/

USER kotadb

ENV KOTADB_DATA_DIR=/app/data \
    RUST_LOG=info,kotadb=debug \
    PORT=8080

EXPOSE 8080 8484

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["kotadb-api-server"]
