# KotaDB production image with MCP support
# Builds the CLI server, SaaS API server, and MCP HTTP server binaries.

FROM rust:1.89-alpine AS builder

# Build dependencies for statically linked binaries (skip heavy ONNX deps)
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    zlib-dev \
    zlib-static \
    git \
    g++

WORKDIR /build

# Copy manifests first to maximize dependency caching
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./

# Bring in source tree (docs are ignored, so add a stub for include_str! usage)
COPY src/ src/
COPY tests/ tests/
COPY benches/ benches/
RUN mkdir -p docs/api \
    && echo "# KotaDB API\n\nStub file for Docker build (docs excluded by .dockerignore)." > docs/api/api.md
COPY test_minimal_cli.rs test_minimal_cli.rs

# Build the binaries needed at runtime. Avoid default features to skip ONNX runtime.
RUN cargo build --release \
    --no-default-features \
    --features "git-integration,tree-sitter-parsing,mcp-server" \
    --bin kotadb \
    --bin kotadb-api-server \
    --bin mcp_server

FROM alpine:3.19 AS runtime

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    tini \
    curl

RUN addgroup -g 1000 kotadb && \
    adduser -D -s /bin/sh -u 1000 -G kotadb kotadb

WORKDIR /app

# Copy binaries from the builder stage
COPY --from=builder /build/target/release/kotadb /usr/local/bin/kotadb
COPY --from=builder /build/target/release/kotadb-api-server /usr/local/bin/kotadb-api-server
COPY --from=builder /build/target/release/mcp_server /usr/local/bin/kotadb-mcp

RUN chmod +x /usr/local/bin/kotadb /usr/local/bin/kotadb-api-server /usr/local/bin/kotadb-mcp

# Prepare default runtime directories and config
RUN mkdir -p /app/data /app/config /app/logs && \
    chown -R kotadb:kotadb /app
COPY docker/mcp/kotadb-mcp.toml /app/config/

USER kotadb

ENV KOTADB_DATA_DIR=/app/data \
    RUST_LOG=info \
    PORT=8080

EXPOSE 8080 8484

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["kotadb", "serve", "--port", "8080"]
